<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/asyx_recharge_platform_layout" android:background="@drawable/asyx_recharge_content_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="0.2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/asyx_options_text_color" android:id="@id/asyx_recharge_platform_money_colon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/asyx_recharge_colon" android:layout_centerInParent="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/asyx_options_text_color" android:id="@id/asyx_recharge_platform_money_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/asyx_recharge_platform_money_text" android:layout_toLeftOf="@id/asyx_recharge_platform_money_colon" android:layout_centerInParent="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ff62d3ff" android:id="@id/asyx_recharge_platform_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/asyx_recharge_money_text" android:layout_toRightOf="@id/asyx_recharge_platform_money_colon" android:layout_centerInParent="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/asyx_recharge_item_point" android:layout_toLeftOf="@id/asyx_recharge_platform_money_text" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/asyx_options_text_color" android:id="@id/asyx_recharge_platform_balance_colon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/asyx_recharge_colon" android:layout_centerInParent="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/asyx_options_text_color" android:id="@id/asyx_recharge_platform_balance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/asyx_recharge_platform_balance" android:layout_toLeftOf="@id/asyx_recharge_platform_balance_colon" android:layout_centerInParent="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/asyx_options_text_color" android:id="@id/asyx_recharge_platform_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/asyx_recharge_platform_balance" android:layout_toRightOf="@id/asyx_recharge_platform_balance_colon" android:layout_centerInParent="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/asyx_recharge_item_point" android:layout_toLeftOf="@id/asyx_recharge_platform_balance_text" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/asyx_options_text_color" android:id="@id/asyx_recharge_withdrawal_colon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/asyx_recharge_colon" android:layout_centerInParent="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/asyx_options_text_color" android:id="@id/asyx_recharge_withdrawal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/asyx_recharge_withdrawal" android:layout_toLeftOf="@id/asyx_recharge_withdrawal_colon" android:layout_centerInParent="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/asyx_options_text_color" android:id="@id/asyx_recharge_withdrawal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/asyx_recharge_withdrawal" android:layout_toRightOf="@id/asyx_recharge_withdrawal_colon" android:layout_centerInParent="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/asyx_recharge_item_point" android:layout_toLeftOf="@id/asyx_recharge_withdrawal_text" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/asyx_options_text_color" android:id="@id/asyx_recharge_pay_platform_colon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/asyx_recharge_colon" android:layout_centerInParent="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/asyx_options_text_color" android:id="@id/asyx_recharge_pay_platform_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/asyx_recharge_pay_platform" android:layout_toLeftOf="@id/asyx_recharge_pay_platform_colon" android:layout_centerInParent="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/asyx_options_text_color" android:id="@id/asyx_recharge_pay_platform" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/asyx_recharge_pay_platform" android:layout_toRightOf="@id/asyx_recharge_pay_platform_colon" android:layout_centerInParent="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/asyx_recharge_item_point" android:layout_toLeftOf="@id/asyx_recharge_pay_platform_text" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/asyx_options_text_color" android:id="@id/asyx_recharge_platform_account_colon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/asyx_recharge_colon" android:layout_centerInParent="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/asyx_options_text_color" android:id="@id/asyx_recharge_platform_account_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/asyx_recharge_platform_account_text" android:layout_toLeftOf="@id/asyx_recharge_platform_account_colon" android:layout_centerInParent="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/asyx_options_text_color" android:id="@id/asyx_recharge_platform_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/asyx_recharge_platform_account_text" android:layout_toRightOf="@id/asyx_recharge_platform_account_colon" android:layout_centerInParent="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/asyx_recharge_item_point" android:layout_toLeftOf="@id/asyx_recharge_platform_account_text" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </RelativeLayout>
    <TextView android:textSize="18.0sp" android:textColor="#ff62d3ff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/asyx_recharge_platform_hint" />
    <Button android:textSize="18.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/asyx_recharge_platform_submit" android:background="@drawable/asyx_recharge_submit_background" android:paddingLeft="100.0dip" android:paddingTop="12.0dip" android:paddingRight="100.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/asyx_recharge_submit" android:onClick="onClick" />
</LinearLayout>