<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/asyx_recharge_cards_type_layout" android:background="@drawable/asyx_recharge_content_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="0.2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/asyx_recharge_yidong_pay" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/asyx_recharge_yidong" android:scaleType="fitCenter" android:layout_weight="1.0" android:onClick="onClick" android:contentDescription="@string/app_name" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/asyx_recharge_liantong_pay" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/asyx_recharge_liantong" android:scaleType="fitCenter" android:layout_weight="1.0" android:onClick="onClick" android:contentDescription="@string/app_name" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/asyx_recharge_dianxin_pay" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/asyx_recharge_dianxin" android:scaleType="fitCenter" android:layout_weight="1.0" android:onClick="onClick" android:contentDescription="@string/app_name" />
</LinearLayout>