<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_gravity="center"
	    android:orientation="vertical"
	    tools:context="com.example.demo.MainActivity" >
	    <Button 
	        android:id="@+id/test_Login_activity"
	        android:layout_width="300dp"
	        android:layout_height="50dp"
	        android:layout_marginTop="15dp"
	        android:text="插件Login测试"/>
	    <Button 
	        android:id="@+id/test_pay"
	        android:layout_width="300dp"
	        android:layout_height="50dp"
	        android:layout_marginTop="15dp"
	        android:text="支付"/>
	    <Button 
	        android:id="@+id/test_getuserinfo_by_cp_client"
	        android:layout_width="300dp"
	        android:layout_height="50dp"
	        android:layout_marginTop="15dp"
	        android:text="CP客户端获取用户信息"/>
	    <Button 
	        android:id="@+id/send_custom_role_info"
	        android:layout_width="300dp"
	        android:layout_height="50dp"
	        android:layout_marginTop="15dp"
	        android:text="CP提交玩家角色等信息"/>
	    <Button 
	        android:id="@+id/exit_btn"
	        android:layout_width="300dp"
	        android:layout_height="50dp"
	        android:layout_marginTop="15dp"
	        android:text="退出游戏"/>
	</LinearLayout>
</ScrollView>