<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@drawable/yl1_corner"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/yl1paddingLeft"
    android:paddingRight="@dimen/yl1paddingLeft"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:onClick="btClick" />

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="@dimen/yl1titleWidth"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yl1_user_agreements"
            android:textColor="@color/yl1textColor" />
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
