<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget32"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/bbk_payment_title"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_alignParentTop="true"
        android:background="@color/card_pay_title_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/titleLeftBtn"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical" >

            <ImageView
                android:id="@+id/title_back"
                android:layout_width="@dimen/bbk_title_back_width"
                android:layout_height="wrap_content"
                android:src="@drawable/vivo_btn_title_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/card_pay_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V钻充值"
                android:textColor="@color/TextColorBlack"
                android:textSize="@dimen/bbk_title_textsize" />

            <ImageView
                android:id="@+id/vivo_line"
                android:layout_width="@dimen/bbk_title_divider_width"
                android:layout_height="@dimen/bbk_title_divider_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/bbk_title_divider_maginLeftRight"
                android:layout_marginRight="@dimen/bbk_title_divider_maginLeftRight"
                android:background="@drawable/bbk_title_divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="手机充值卡"
                android:textColor="@color/TextColorBlack"
                android:textSize="@dimen/bbk_title_textsize" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/card_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/bbk_payment_title"
        android:background="@color/vivo_white" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="13dip"
            android:paddingRight="13dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="38dip"
                android:gravity="center_vertical"
                android:text="请选择运营商"
                android:textColor="@color/vivo_sub_notice_left_2"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/order_type_bar"
                android:layout_width="fill_parent"
                android:layout_height="38dip"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/order_by_yd"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bbk_logo_yd_selected"
                    android:clickable="true" />

                <View
                    android:layout_width="13dip"
                    android:layout_height="fill_parent" />

                <ImageView
                    android:id="@+id/order_by_lt"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bbk_logo_lt_unselect"
                    android:clickable="true" />

                <View
                    android:layout_width="13dip"
                    android:layout_height="fill_parent" />

                <ImageView
                    android:id="@+id/order_by_dx"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bbk_logo_dx_unselect"
                    android:clickable="true" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="37dip"
                android:gravity="center_vertical"
                android:text="充值卡面额"
                android:textColor="@color/card_text"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/bbk_card_amount_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/bbk_card_amount_yd"
                    android:layout_width="fill_parent"
                    android:layout_height="76dip"
                    android:background="@color/vivo_white"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <include layout="@layout/bbk_card_amount_yd_layout" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/bbk_card_amount_bg"
                        android:clickable="false" >
                    </View>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bbk_card_amount_lt"
                    android:layout_width="fill_parent"
                    android:layout_height="76dip"
                    android:visibility="gone" >

                    <include layout="@layout/bbk_card_amount_lt_layout" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/bbk_card_amount_bg" >
                    </View>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bbk_card_amount_dx"
                    android:layout_width="fill_parent"
                    android:layout_height="76dip"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <include layout="@layout/bbk_card_amount_dx_layout" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/bbk_card_amount_bg" >
                    </View>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bbk_card_num_ll"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/bbk_card_input_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical" >

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:orientation="vertical"
                    android:scrollbars="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/card_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/bbk_card_num_tip"
                            android:inputType="number"
                            android:maxLength="24"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:textColor="@color/bbk_title_textcolor"
                			android:textColorHint="@color/bbk_channel_activity_desc_textcolor"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/card_number_delete"
                            android:layout_width="@dimen/bbk_card_number_delete_width"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/bbk_btn_editor_delete"
                            android:visibility="gone" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bbk_card_pwd_ll"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginTop="8dp"
                android:background="@drawable/bbk_card_input_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/card_passwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/bbk_card_pwd_tip"
                    android:inputType="numberPassword"
                    android:maxLength="24"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:textColor="@color/bbk_title_textcolor"
                	android:textColorHint="@color/bbk_channel_activity_desc_textcolor"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/card_passwd_delete"
                    android:layout_width="@dimen/bbk_card_passwd_delete_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/bbk_btn_editor_delete"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/card_passwd_eye"
                    android:layout_width="@dimen/bbk_card_passwd_eye_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/bbk_btn_password_eye_see" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/bbk_card_layout_tips_height"
                android:layout_marginTop="9dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/bbk_card_cs_tip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/bbk_line_space"
                    android:text="@string/bbk_card_tip4"
                    android:textColor="@color/card_text_tip"
                    android:textSize="@dimen/vivo_text_size_small" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_pay_btn_bottom" >

                <Button
                    android:id="@+id/submit_game_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bbk_btn_submit_height"
                    android:background="@drawable/bbk_btn_default"
                    android:gravity="center|center_vertical"
                    android:singleLine="true"
                    android:text="@string/bbk_vcoin_card_pay"
                    android:textColor="@color/bbk_TextColorWhite"
                    android:textSize="@dimen/vivo_text_size_middle" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>