<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dlg"
    android:layout_width="@dimen/bbk_payment_dlg_width"
    android:layout_height="wrap_content" 
    android:layout_gravity="center"
    android:orientation="vertical" > 
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bbk_dlg_title_height" 
        android:gravity="center"
        android:background="@drawable/bbk_paydlg_title_bar">
        <TextView
            android:id="@+id/label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/bbk_paytype_title"
            android:textColor="@color/bbk_title_textcolor"
            android:textSize="@dimen/bbk_title_textsize" />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bbk_paydlg_bottom_bar"
        android:orientation="vertical">
        <RelativeLayout 
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <LinearLayout 
        android:id="@+id/layout_order_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="@dimen/bbk_order_content_marginTop_portrait"
        android:layout_marginLeft="@dimen/bbk_dlg_margin_left_right"
        android:layout_marginRight="@dimen/bbk_dlg_margin_left_right">
        <TextView
            android:id="@+id/order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            android:textColor="@color/bbk_listitem_textcolor"
            android:textSize="@dimen/bbk_listitem_textsize" />
        <LinearLayout 
            android:id="@+id/layout_price_blance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bbk_channel_activity_type_textcolor"
            android:textSize="@dimen/bbk_listitem_textsize" />
        <TextView
            android:id="@+id/order_price_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bbk_vcoin_title"
            android:textColor="@color/bbk_listitem_textcolor"
            android:textSize="@dimen/bbk_listitem_textsize" />
        <ImageView 
            android:id="@+id/div_line"
            android:layout_width="1dip"
            android:layout_height="13dip"
            android:layout_marginLeft="5dip"
        	android:layout_marginRight="5dip"
        	android:layout_gravity="center_vertical"
            android:src="@drawable/bbk_divline_vertical"/>
        <TextView
            android:id="@+id/bbk_order_vcoin_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bbk_listitem_textcolor"
            android:textSize="@dimen/bbk_listitem_textsize" />
        </LinearLayout>
        
	</LinearLayout>  
	<RelativeLayout 
	    android:id="@+id/layout_ticket"
	    android:layout_width="match_parent"
        android:layout_height="42dip"
        android:layout_below="@+id/layout_order_content"
        android:layout_marginTop="@dimen/bbk_layout_ticket_marginTop"
        android:layout_marginLeft="@dimen/bbk_dlg_margin_left_right"
        android:layout_marginRight="@dimen/bbk_dlg_margin_left_right"
        android:paddingLeft="@dimen/bbk_dlg_padding_left_right"
        android:paddingRight="@dimen/bbk_dlg_padding_left_right"
        android:gravity="center_vertical"
        android:background="@drawable/bbk_dlg_bg">
        <LinearLayout 
            android:id="@+id/layout_select_ticket"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">
            <CheckBox
	        	android:id="@+id/checkbox_ticket"
            	android:layout_width="16dip"
            	android:layout_height="match_parent"
            	android:gravity="center_vertical"
            	android:singleLine="true"
            	android:button="@drawable/bbk_check_box_button"
            	android:text="@string/bbk_order_vcoin_gift"
            	android:textColor="@color/bbk_listitem_textcolor"
        		android:textSize="@dimen/bbk_listitem_textsize" />
            <TextView  
                android:id="@+id/select_ticket_amount" 
                android:layout_width="wrap_content"
            	android:layout_height="match_parent"
            	android:layout_marginLeft="2dip"
            	android:gravity="center_vertical"
            	android:textColor="@color/bbk_listitem_textcolor"
        		android:textSize="@dimen/bbk_listitem_textsize"/>
        </LinearLayout>
        <TextView
            android:id="@+id/layout_my_ticket"
            android:layout_width="80dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="@string/bbk_my_ticket"
            android:textColor="#008bd2"
            android:textSize="@dimen/bbk_textsize_small" />
	</RelativeLayout>
	<RelativeLayout 
        android:id="@+id/layout_tips"
        android:layout_width="match_parent"
        android:layout_height="21dip"
        android:layout_below="@+id/layout_order_content"
        android:layout_marginLeft="@dimen/bbk_dlg_margin_left_right"
        android:layout_marginRight="@dimen/bbk_dlg_margin_left_right"
        android:gravity="center_vertical"
        android:background="#c7f6e8c4"
        android:visibility="gone">
        <ImageView 
        android:id="@+id/tips_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/bbk_paymenttips_cancel"/>
        <TextView 
        android:id="@+id/tips_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="13dip"
        android:layout_toLeftOf="@+id/tips_cancel"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:textColor="#ab8b3e" 
        android:textSize="10sp"/>
        </RelativeLayout>
	<LinearLayout 
	    android:id="@+id/layout_pay_channel"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/layout_ticket"
    	android:orientation="vertical"
    	android:layout_marginLeft="@dimen/bbk_dlg_margin_left_right"
        android:layout_marginRight="@dimen/bbk_dlg_margin_left_right">
        <ListView 
        	android:id="@+id/channel_list"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="5dip"
        	android:fadingEdge="none"
        	android:cacheColorHint="#00000000"
        	android:divider="@null" >
    	</ListView>
		<TextView 
	    	android:id="@+id/layout_more_channel"
	    	android:layout_width="160dip"
    		android:layout_height="19dip"
    		android:layout_marginTop="@dimen/bbk_more_channel_marginTop_portrait"
    		android:gravity="center_horizontal"
    		android:layout_gravity="center_horizontal"
    		android:text="@string/bbk_select_more_paytype"
    		android:textColor="@color/bbk_listitem_textcolor"
    		android:textSize="@dimen/bbk_textsize_small"/>
	</LinearLayout>
    </RelativeLayout>
    
	<LinearLayout 
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="152dip"
        android:orientation="horizontal"
        android:gravity="center">
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:indeterminateDrawable="@drawable/vivo_progressbar_loading" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/bbk_loading_texthint_marginLeft"
            android:text="@string/bbk_loading_text_hint"
            android:textColor="@color/bbk_loading_textcolor"
            android:textSize="@dimen/bbk_textsize_small" />
	</LinearLayout>  
	<LinearLayout 
        android:id="@+id/retry_layout"
        android:layout_width="match_parent"
        android:layout_height="152dip"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/bbk_loading_textcolor"
            android:textSize="@dimen/bbk_textsize_small" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/bbk_click_retry"
            android:textColor="@color/bbk_loading_textcolor"
            android:textSize="@dimen/bbk_textsize_small" />
	</LinearLayout> 
	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bbk_dlg_btn_submit_marginLeftRight"
        android:layout_marginRight="@dimen/bbk_dlg_btn_submit_marginLeftRight"
        android:orientation="vertical">
	    <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bbk_btn_submit_height"
            android:layout_marginTop="@dimen/bbk_pay_submit_btn_marginTop"
        	android:layout_marginBottom="@dimen/bbk_pay_btn_marginBottom"
            android:layout_gravity="center_horizontal"
            android:text="@string/bbk_pay_next_step"
            android:textColor="@color/bbk_btn_submit_textcolor"
            android:textSize="@dimen/bbk_btn_submit_textsize"
            android:background="@drawable/bbk_btn_submit" />
	</LinearLayout>
	
    </LinearLayout>
    
</LinearLayout>