<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vivo_login_total_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vivo_activity_background_color"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/vivowindowTitleHeight"
        android:background="@drawable/vivo_window_title_bar"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/vivo_find_password"
            android:textColor="@color/vivo_windowTitleColor"
            android:textSize="@dimen/vivowindowTitleTextSize" />

        <LinearLayout
            android:id="@+id/titleLeftBtn_layout"
            android:layout_width="40dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center" >

            <Button
                android:id="@+id/titleLeftBtn"
                android:layout_width="9dip"
                android:layout_height="15dip"
                android:background="@drawable/vivo_btn_title_back" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="@dimen/vivo_first_view_marginTop"
        android:gravity="left"
        android:text="@string/vivo_find_password_intro"
        android:textColor="@color/vivo_text_color_middle"
        android:textSize="@dimen/vivo_text_size_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/vivo_edit_container_height"
        android:layout_marginTop="10dip"
        android:background="@drawable/vivo_edit_all_round" >

        <TextView
            android:id="@+id/vivo_account_num_label"
            android:layout_width="@dimen/vivo_label_field_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/vivo_account_num_label"
            android:textColor="@color/vivo_text_color_small"
            android:textSize="@dimen/vivo_text_size_small" />

        <com.vivo.sdkplugin.Utils.EditTextErrorFixed
            android:id="@+id/account_num_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/vivo_find_password_hint_label"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/vivo_edit_field_paddingLeft"
            android:paddingRight="@dimen/vivo_edit_field_paddingRight"
            android:singleLine="true"
            android:textColor="@color/vivo_text_color_middle"
            android:textColorHint="@color/bbk_channel_activity_desc_textcolor"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/vivo_text_size_middle" />
    </LinearLayout>

    <Button
        android:id="@+id/next_step"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_marginLeft="13dip"
        android:layout_marginRight="13dip"
        android:layout_marginTop="16dip"
        android:background="@drawable/vivo_feed_commit_btn"
        android:singleLine="true"
        android:text="@string/vivo_next_step"
        android:textColor="@android:color/white"
        android:textSize="@dimen/vivo_text_size_middle" />

</LinearLayout>