<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bbk_action_bottom_bar" >
    <RelativeLayout
        android:id="@+id/multiaction_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="48dip" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="50dip"
            android:paddingRight="50dip"
            android:singleLine="true"
            android:text="@string/bbk_action_dialog_title"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@color/TextColorBlack"
            android:textSize="@dimen/text_size_middle" />
        <ImageView
            android:id="@+id/multiaction_cancel"
            android:layout_width="43dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bbk_action_details_cancel" />
    </RelativeLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/bbk_action_list_divider"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView 
        android:id="@+id/action_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:fadingEdge="none"
        android:cacheColorHint="#00000000"
        android:divider="@null" >
    	</ListView>
    </LinearLayout>
</LinearLayout>