<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bbk_action_list_item_bg" >
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
        <TextView 
        android:id="@+id/lable_action"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="@dimen/vivo_actionlable_marginTop"
    	android:layout_marginLeft="16dip"
    	android:layout_marginRight="13dip"
    	android:paddingLeft="2dip"
    	android:paddingRight="2dip"
    	android:gravity="center_vertical"
    	android:text="@string/bbk_action"
    	android:textColor="#ff6c24"
    	android:textSize="10sp"
    	android:background="@drawable/vivo_action_background"/>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginRight="16dip"
    	android:orientation="vertical">
        <RelativeLayout 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content">
            <TextView 
            	android:id="@+id/title"
            	android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_alignParentLeft="true"
    			android:paddingTop="12dip"
    			android:maxWidth="180dip"
    			android:singleLine="false"
    			android:textColor="#000000"
    			android:textSize="@dimen/text_size_small"/>
        	<TextView 
            	android:id="@+id/view_detail"
            	android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:paddingTop="12dip"
    			android:layout_toLeftOf="@+id/view_detail_arrow"
    			android:layout_marginRight="5dip"
    			android:text="@string/bbk_action_diatails"
    			android:textColor="#00aeff"
    			android:textSize="@dimen/text_size_small"/>
        	<ImageView 
        	    android:id="@+id/view_detail_arrow"
        	    android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:paddingTop="@dimen/vivo_actionarrow_paddingTop"
    			android:layout_alignParentRight="true"
    			android:layout_alignParentTop="true"
    			android:layout_centerVertical="true"
    			android:src="@drawable/vivo_pay_next_arrow"/>
        </RelativeLayout>
        <LinearLayout 
        	android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical">
	    	<TextView 
            	android:id="@+id/date"
            	android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:paddingTop="10dip"
    			android:textColor="#90969a"
    			android:textSize="11sp"/>
        	<TextView 
            	android:id="@+id/desc"
            	android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:paddingTop="6dip"
    			android:paddingBottom="10dip"
    			android:textColor="#90969a"
    			android:textSize="11sp"
    			android:singleLine="true"/>
		</LinearLayout>
    </LinearLayout>
    
    </LinearLayout>
    <ImageView 
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:background="@drawable/bbk_action_list_divider"/>
	
</LinearLayout>
