<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sublist_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="330dip"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/vivo_account_background"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/sub_account_id_number_tip_layout"
            android:layout_width="match_parent"
            android:layout_height="55dip" >

            <RelativeLayout
                android:layout_width="15dip"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/vivo_sub_divider_line" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/sublist_account_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/vivo_sublist_acc_bg"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/sublist_account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="18014749364"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/sublist_account_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:text="@string/vivo_sub_account_exit"
                    android:textColor="@color/vivo_sub_notice_left_1"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/sublist_edit_sub"
                    android:layout_width="18dip"
                    android:layout_height="18dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dip"
                    android:background="@drawable/vivo_sub_edit_btn" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/vivo_sub_divider_line" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="165dip" >

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:dividerHeight="0px"
                android:fastScrollEnabled="false"
                android:listSelector="#00000000"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/vivo_net_error_retry"
        android:visibility="gone" />

</RelativeLayout>