<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f7f7f7" >

        <RelativeLayout
            android:id="@+id/back_re"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/coolpad_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tittle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/coolpad_cashier"
            android:textColor="#323233"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e0e0e0" />

    <LinearLayout
        android:id="@+id/body_ll"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/coolpad_white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/goods_info_area_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" >

            <TextView
                android:id="@+id/goods_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/coolpad_goods_name"
                android:textColor="#323233"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/goods_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/coolpad_good_price"
                android:textColor="#323233"
                android:textSize="16sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>